{
    "scripts": {
        "dev": "compiiile dev",
        "build": "compiiile build",
        "preview": "compiiile preview"
    },
    "dependencies": {
        "@compiiile/compiiile": "^2.18.1"
    }
}
